SAMD11
HES4
ISG15
TNFRSF18
TNFRSF4
MXRA8
VWA1
MMP23B
GABRD
PLCH2
HES5
AL139246.5
TNFRSF14
AJAP1
KCNAB2
CHD5
TNFRSF25
UTS2
TNFRSF9
ENO1
PIK3CD
RBP7
KIF1B
MASP2
ANGPTL7
DISP3
DRAXIN
NPPA
NPPB
AL021155.5
TNFRSF1B
PDPN
EFHD2
CTRC
CELA2A
CELA2B
MFAP2
PADI2
PADI4
IGSF21
NBL1
PLA2G2A
PLA2G5
CAMK2N1
CDA
ALPL
RAP1GAP
HSPG2
CELA3B
CELA3A
C1QA
C1QC
C1QB
ID3
CNR2
RUNX3
AL031280.1
EXTL1
FAM110D
AL391650.1
SH3BGRL3
CD52
ZNF683
LIN28A
SFN
SYTL1
FCN3
FGR
IFI6
THEMIS2
LAPTM5
FABP3
LINC01226
TINAGL1
ADGRB2
LCK
MARCKSL1
HPCA
GJA4
NCDN
AC004865.2
CSF3R
ZC3H12A
HPCAL4
COL9A2
RIMS3
CITED4
EDN2
FAM183A
TIE1
AL451062.1
ARMH1
TCTEX1D4
PTCH2
CCDC17
TSPAN1
CYP4B1
PDZK1IP1
ELAVL4
CDKN2C
SHISAL2A
PODN
SLC1A7
LINC02812
LDLRAD1
PLPP3
C8B
TACSTD2
JUN
NFIA
ANGPTL3
JAK1
DNAJC6
LEPR
PDE4B
SGIP1
IL23R
IL12RB2
GADD45A
LRRC7
NEGR1
ERICH3
AK5
NEXN
AC103591.3
IFI44L
IFI44
ADGRL4
LINC01781
TTLL7
PRKACB
CCN1
LMO4
GBP1
GBP2
GBP4
AC099063.4
GBP5
TGFBR3
BTBD8
ABCA4
ARHGAP29
F3
CNN3
LINC02607
MIR137HG
BX005019.1
PLPPR5
PLPPR4
PALMD
LRRC39
CDC14A
VCAM1
S1PR1
OLFM3
COL11A1
RNPC3
AMY2B
AMY2A
C1orf194
AMIGO1
SLC6A17
KCNA2
AL365361.1
KCNA3
CD53
DENND2D
CHI3L2
PIFO
OVGP1
C1orf162
TMIGD3
ADORA3
RHOC
PTPN22
OLFML3
CASQ2
NHLH2
CD2
TENT5C
SPAG17
HMGCS2
REG4
AC253572.2
FCGR1B
AC246785.3
AC245014.3
CD160
ITGA10
TXNIP
AC239799.2
GJA5
LINC01138
FCGR1A
HIST2H2AA4
HIST2H2BE
SV2A
C1orf54
ECM1
MCL1
CTSS
CTSK
C1orf56
MLLT11
CELF3
S100A10
S100A11
IVL
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2F
S100A9
S100A12
S100A8
S100A7
S100A6
S100A4
S100A2
S100A16
S100A14
S100A13
S100A1
PBXIP1
EFNA1
MUC1
SYT11
MEX3A
LMNA
TSACC
C1orf61
TTC24
HAPLN2
BCAN
NES
CRABP2
SH2D2A
NTRK1
FCRL5
FCRL3
FCRL2
FCRL1
AL138899.1
CD1A
CD1C
CD1B
CD1E
MNDA
PYHIN1
IFI16
AIM2
CADM3
ACKR1
FCER1A
APCS
CRP
FCRL6
SLAMF9
KCNJ10
KCNJ9
ATP1A2
NHLH1
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
ARHGAP30
ADAMTS4
FCER1G
APOA2
MPZ
CFAP126
FCGR2A
HSPA6
FCGR3A
FCGR3B
FCGR2B
FCRLA
OLFML2B
SH2D1B
RGS4
RGS5
PBX1
RXRG
CD247
AL359962.2
RCSD1
XCL2
XCL1
DPT
ATP1B1
CCDC181
F5
SELP
SELL
SELE
PRRX1
FMO3
FMO2
MYOC
DNM3
FASLG
GAS5
SERPINC1
TNR
PAPPA2
ASTN1
BRINP2
ANGPTL1
LHX4
IER5
CACNA1E
GLUL
RGS16
LAMC2
NMNAT2
NCF2
COLGALT2
NIBAN1
PRG4
PDC
PTGS2
RGS18
AL136987.1
RGS1
RGS13
RGS2
B3GALT2
CFH
CFHR1
CFHR2
CRB1
LHX9
PTPRC
KIF21B
PKP1
TNNT2
TNNI1
LMOD1
ELF3
GPR37L1
PTPN7
PPP1R12B
PPFIA4
CHI3L1
BTG2
FMOD
PRELP
LAX1
MDM4
NFASC
CNTN2
SLC45A3
CTSE
RHEX
RASSF5
IL10
FCMR
PIGR
C4BPB
C4BPA
CD55
CR2
CR1
MIR29B2CHG
CD34
MIR205HG
CAMK1G
LAMB3
G0S2
HSD11B1
TRAF3IP3
KCNH1
RD3
ATF3
PROX1
USH2A
C1orf115
EPHX1
LEFTY1
STUM
ITPKB
ACTA1
AGT
GNG4
LYST
ERO1B
ACTN2
RYR2
CHRM3
CHRM3-AS2
GREM2
ZBTB18
NLRP3
GCSAML
ALKAL2
MYT1L
COLEC11
SOX11
SILC1
RSAD2
LINC01871
LINC00299
ID2
ODC1
KCNF1
FAM49A
VSNL1
MATN3
LAPTM4A
SDC1
RHOB
APOB
DPYSL5
MAPRE3
SLC30A3
FOSL2
TOGARAM2
LBH
LTBP1
LINC01320
CRIM1
QPCT
AC006369.1
CYP1B1
SLC8A1
LINC02580
ZFP36L2
PREPL
LINC01833
SIX3
PRKCE
EPAS1
CALM2
NRXN1
SPTBN1
CCDC88A
EFEMP1
AC007381.1
BCL11A
REL
FAM161A
PLEK
ARHGAP25
MXD1
ADD2
CYP26B1
EMX1
EGR4
ACTG2
SLC4A5
LRRTM4
REG3G
REG1B
REG1A
REG3A
CTNNA2
TMSB10
CAPG
VAMP8
VAMP5
SFTPB
GNLY
ST3GAL5
REEP1
CD8A
CD8B
LINC01943
CYTOR
AC133644.2
FABP1
IGKC
IGKV4-1
IGKV1-5
IGKV3-11
IGKV3-20
MAL
DUSP2
AC021188.1
ARID5A
FAM178B
ZAP70
VWA3B
MGAT4A
AFF3
LONRF2
RPL31
CREG2
IL1R2
IL1R1
IL1RL1
IL18R1
IL18RAP
LINC01102
PANTR1
POU3F3
ECRG4
LINC01106
AC017002.3
IL1A
IL1B
IL36G
IL1RN
AC016745.2
DPP10
MARCO
C1QL2
PTPN4
GYPC
BIN1
LIMS2
ARHGEF4
LYPD1
MAP3K19
AC011893.1
CXCR4
LRP1B
KYNU
ARHGAP15
ZEB2
TEX41
KIF5C
RND3
TNFAIP6
NEB
CACNB4
RPRM
KCNJ3
AC073225.1
NR4A2
ERMN
CYTIP
ACVR1C
DAPL1
CD302
TBR1
SLC4A10
GCG
SLC38A11
SCN3A
SCN2A
CSRNP3
SCN1A
SCN7A
NOSTRIN
G6PC2
DHRS9
LRP2
KLHL41
GAD1
CYBRD1
DLX1
ITGA6
RAPGEF4
GPR155
WIPF1
CHN1
TTN
ZNF385B
LINC01934
ITGA4
NEUROD1
PDE1A
FRZB
FAM171B
CALCRL
TFPI
COL3A1
COL5A2
SLC40A1
STAT4
CAVIN2
TMEFF2
DNAH7
STK17B
AC114760.2
HECW2-AS1
ANKRD44
AC013264.1
ANKRD44-IT1
HSPD1
SATB2
CASP8
MPP4
AC064836.4
CD28
CTLA4
ICOS
NRP2
EEF1B2
LINC01857
C2orf80
MAP2
UNC80
ERBB4
IKZF2
FN1
IGFBP2
IGFBP5
CXCR2
GPBAR1
SLC11A1
PLCD4
WNT6
CDK5R2
FEV
CRYBA2
TUBA4A
TUBA4B
PTPRN
DES
ASIC4
EPHA4
KCNE4
SCG2
SERPINE2
DOCK10
NYAP2
AC016717.2
COL4A3
CCL20
SPHKAP
DNER
AC009950.1
SP110
SP140
ITM2C
C2orf72
AC017104.1
NMUR1
NPPC
ECEL1
EFHD1
KCNJ13
SNORC
NGEF
INPP5D
SAG
ARL4C
AGAP1
ACKR3
COL6A3
RAMP1
HES6
TWIST2
KIF1A
AGXT
PASK
PDCD1
CHL1
ITPR1
BHLHE40
GRM7
AC077690.1
LMCD1
SRGAP3
CPNE9
ATP2B2
SLC6A1
SYN2
FBLN2
COLQ
ANKRD28
GALNT15
OXNAD1
SATB1
KCNH8
ZNF385D
THRB
LRRC3B
LINC02084
EOMES
CMC1
TGFBR2
OSBPL10-AS1
CCR4
CLASP2
ARPP21
CSRNP1
CX3CR1
RPSA
MOBP
CCK
VIPR1
HHATL
AC006058.1
CLEC3B
TMEM158
CXCR6
CCR1
CCR2
CCR5
LTF
TDGF1
CSPG5
CAMP
BSN
CAMKV
GNAT1
SEMA3B
ZMYND10
DOCK3
GRM2
PCBP4
SEMA3G
STAB1
ITIH1
ITIH3
ITIH4
MUSTN1
LRTM1
ERC2
ARHGEF3
DNAH12
DNASE1L3
FAM107A
FAM3D
FEZF2
CADPS
SYNPR
SNTN
ADAMTS9
TAFA1
TAFA4
LMOD3
FRMD4B
PROK2
LINC00877
ROBO2
CADM2
EPHA3
MTRNR2L12
GPR15
COL8A1
FILIP1L
ABI3BP
IMPG2
NFKBIZ
CBLB
LINC01215
TRAT1
CD96
TAGLN3
GCSAM
CD200
BTLA
CCDC80
CD200R1
SIDT1
SIDT1-AS1
AC093010.2
TIGIT
ZBTB20
GAP43
LSAMP
AC092691.1
IGSF11
UPK1B
FSTL1
STXBP5L
HCLS1
CD86
CSTA
PARP15
PARP14
MYLK
KALRN
HEG1
PODXL2
GATA2
GP9
RHO
TRH
COL6A6
AC055733.2
TF
RAB6B
SLCO2A1
CLDN18
RBP1
CLSTN2
PCOLCE2
PAQR9-AS1
AC092958.1
AGTR1
CPB1
CPA3
CP
TM4SF18
TM4SF1
TM4SF4
PFN2
GPR171
P2RY14
P2RY13
AADAC
MME
KCNAB1
PTX3
RARRES1
SPTSSB
SLITRK3
LINC01322
ZBBX
SERPINI1
CLDN11
SLC7A14
SLC2A2
TNIK
TNFSF10
PEX5L
CCDC39
SOX2-OT
SOX2
CHRD
CRYGS
AHSG
HRG
KNG1
SST
BCL6
CLDN1
AC073365.1
FGF12
HES1
APOD
MUC20
MUC4
TMEM271
AC116565.1
CPLX1
SPON2
C4orf48
NAT8L
ZFYVE28
NSG1
MSX1
CYTL1
CRMP1
C4orf50
PPP2R2C
LINC002481
S100P
HTRA3
HMX1
CLNK
CD38
FGFBP1
FGFBP2
PROM1
LDB2
SLIT2
KCNIP4
AC096576.6
KCNIP4-IT1
SOD3
SLC34A2
PCDH7
ARAP2
DTHD1
TLR10
TMEM156
RHOH
UCHL1
LIMCH1
ATP8A1
GABRG1
GABRA2
GABRA4
GABRB1
AC107398.3
CNGA1
TXK
OCIAD2
PDGFRA
KIT
KDR
HOPX
SPINK2
IGFBP7
ADGRL3
EPHA5
SULT1E1
FDCSP
JCHAIN
GC
ALB
AFP
RASSF6
CXCL8
CXCL6
PF4V1
CXCL1
PF4
PPBP
CXCL5
CXCL3
CXCL2
EREG
AREG
PARM1
ODAPH
PPEF2
CXCL9
ART3
CXCL10
CXCL11
CXCL13
CNOT6L
ANXA3
PCAT4
PRDM8
RASGEF1B
SCD5
PLAC8
MAPK10
SPARCL1
IBSP
SPP1
ABCG2
PPM1K
FAM13A-AS1
GPRIN3
SNCA
MMRN1
GRID2
ATOH1
HPGDS
BMPR1B
ADH4
ADH1B
ADH1C
EMCN
BANK1
DKK2
LEF1
ETNPPL
PITX2
NEUROG2
MIR302CHG
ANK2
LINC02263
NDST3
SYNPO2
TNIP3
ANXA5
TMEM155
IL2
SPRY1
AC105383.1
PCDH10
MGARP
GYPB
GYPA
HHIP
PRMT9
MAB21L2
RPS3A
LINC02273
TRIM2
TLR2
SFRP2
FGB
FGA
FGG
LRAT
GUCY1A1
GUCY1B1
TDO2
GRIA2
TMEM144
RXFP1
FSTL5
NPY1R
MARCH1
MSMO1
CPE
SPOCK3
SCRG1
HPGD
GLRA3
GPM6A
WDR17
STOX2
MIR3945HG
PDLIM3
SORBS2
TPPP
ZDHHC11B
UBE2QL1
ADCY2
C5orf49
ROPN1L
CTNND2
RETREG1
BASP1
BASP1-AS1
CDH18
CDH12
AC091938.1
CDH10
NPR3
C1QTNF3
AC138409.3
PRLR
IL7R
CAPSL
SLC1A3
EGFLAM
LIFR
FYB1
C9
DAB2
PTGER4
C7
SELENOP
AC008875.3
AC025171.3
ANXA2R
HCN1
EMB
PARP8
ISL1
AC022126.1
ITGA1
FST
ESM1
GZMK
GZMA
ANKRD55
PLK2
GAPT
RAB3C
PDE4D
RGS7BP
SHISAL2B
PIK3R1
CARTPT
MAP1B
ENC1
FAM169A
SV2C
IQGAP2
F2R
CRHBP
PDE8B
THBS4
RASGRF2
AC010623.1
VCAN
HAPLN1
EDIL3
TMEM161B-AS1
LINC00461
AC008525.1
MEF2C
ADGRV1
LUCAT1
NR2F1
MCTP1
FAM81B
PCSK1
LIX1
ST8SIA4
CAMK4
NREP
TRIM36
CDO1
TNFAIP8
LOX
MEGF10
SLC12A2
RAPGEF6
ACSL6
CSF2
C5orf56
IRF1
IL13
IL4
TCF7
NEUROG1
CXCL14
TGFBI
SPOCK1
EGR1
LRRTM2
MZB1
ECSCR
PSD2
CYSTM1
HBEGF
CD14
PCDH12
ARHGAP26
KCTD16
POU4F3
PPP2R2B
DPYSL3
JAKMIP2
SPINK1
SCGB3A2
SPINK5
ADRB2
SH3TC2
IL17B
CARMN
PDE6A
CSF1R
PDGFRB
SLC6A7
CAMK2A
CD74
SYNPO
GPX3
ANXA6
CCDC69
SPARC
GRIA1
HAVCR2
ITK
CYFIP2
EBF1
FABP6
GABRB2
GABRA1
GABRG2
AC109466.1
SLIT3
DOCK2
LCP2
GABRP
TLX3
NPM1
STK10
DUSP1
NSG2
DRD1
HRH2
CPLX2
FAM153B
SNCB
UNC5A
HK3
FAM153A
FAM153CP
GRM6
LTC4S
SQSTM1
SCGB3A1
BTNL9
IRF4
SERPINB1
SERPINB9
TUBB2A
TUBB2B
NRN1
F13A1
LY86-AS1
LY86
DSP
MAK
NEDD9
EDN1
PHACTR1
GFOD1
CD83
MYLIP
ID4
AL512380.1
SOX4
PRL
NRSN1
RIPOR2
SCGN
HIST1H1C
HIST1H2AC
HIST1H2BG
BTN3A2
UBD
GABBR1
MOG
HLA-F
HLA-A
HLA-E
IER3
LINC00243
SFTA2
POU5F1
AL662844.4
HLA-C
HLA-B
ATP6V1G2
LTA
TNF
LTB
LST1
NCR3
AIF1
MPIG6B
HSPA1A
HSPA1B
CFB
TNXB
PRRT1
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
PSMB8
PSMB8-AS1
PSMB9
TAP1
HLA-DMB
HLA-DMA
HLA-DPA1
HLA-DPB1
COL11A2
HMGA1
RPS10
PACSIN1
DEF6
RPL10A
TULP1
CLPS
CDKN1A
CPNE5
PI16
PIM1
KCNK16
TREML1
TREM2
TREM1
CCND3
GUCA1B
PRPH2
PTCRA
TTBK1
VEGFA
HSP90AB1
TMEM151B
RCAN2
TDRD6
PLA2G7
ADGRF5
RHAG
TFAP2B
GSTA2
GSTA1
BMP5
COL21A1
DST
EYS
AL391807.1
ADGRB3
COL19A1
COL9A1
AL365226.2
B3GAT2
RIMS1
COL12A1
FILIP1
IMPG1
AL391840.1
PRSS35
SNAP91
CGA
CNR1
BACH2
FUT9
FHL5
KLHL32
AL589740.1
POU3F2
GRIK2
PRDM1
AL022067.1
CRYBG1
CD24
SCML4
NR2E1
WASF1
FYN
LAMA4
MARCKS
COL10A1
CALHM6
RSPH4A
FAM162B
SLC35F1
PLN
GJA1
PKIB
FABP7
CLVS2
TRDN
NKAIN2
RSPO3
KIAA0408
THEMIS
LAMA2
TMEM244
SAMD3
EPB41L2
ARG1
ENPP3
ENPP1
CCN2
LINC01013
VNN2
RPS12
TCF21
SGK1
AL355881.1
AL078590.2
MYB
AHI1
AL138828.1
AL023284.4
AL121933.2
IFNGR1
WAKMAR2
TNFAIP3
PERP
CITED2
STX11
GRM1
ZC3H12D
AKAP12
SYNE1
MYCT1
VIP
OPRM1
IPCEF1
SYTL3
EZR
TAGAP
SOD2
SLC22A1
PLG
QKI
PRR18
RNASET2
CCR6
KIF25
SMOC2
THBS2
DLL1
PRKAR1B
ADAP1
UNCX
ACTB
NXPH1
AC004852.2
THSD7A
AC011287.1
AGR2
AGR3
AHR
TWIST1
ITGB8
RAPGEF5
IL6
GPNMB
NPY
SNX10
HOTAIRM1
CREB5
CPVL
INMT
AQP1
ADCYAP1R1
NEUROD6
PPP1R17
PDE1C
AC018647.1
AOAH
GPR141
NME8
SFRP4
TRGC2
TRGC1
TRGV10
TRGV9
TRGV7
TRG-AS1
TRGV5
TRGV3
TRGV2
POU6F2
INHBA
HECW1
STK17A
AEBP1
MYL7
CAMK2B
MYO1G
RAMP3
ADCY1
IGFBP1
IGFBP3
UPP1
VWC2
IKZF1
DDC
VSTM2A
VSTM2A-OT1
GALNT17
STX1A
CLDN3
CLDN4
ELN
LAT2
NCF1
CCL26
SRRM3
HSPB1
CCDC146
FGL2
MAGI2
CD36
HGF
PCLO
GRM3
ABCB1
RUNDC3B
ADAM22
STEAP4
AC002454.1
SAMD9L
HEPACAM2
GNGT1
TFPI2
GNG11
COL1A2
PEG10
PON1
PDK4
DYNC1I1
DLX6-AS1
DLX5
TAC1
BRI3
TMEM130
ARPC1B
CYP3A4
AZGP1
GPC2
STAG3
PVRIG
PILRA
PCOLCE
SERPINE1
VGF
RELN
AC007384.1
KMT2E-AS1
EFCAB10
CDHR3
NAMPT
PIK3CG
PRKAR2B
GPR22
SLC26A4-AS1
SLC26A4
NRCAM
LRRN3
GPR85
CAV2
CAV1
WNT2
CFTR
CTTNBP2
ANKRD7
KCND2
PTPRZ1
GPR37
HILPDA
CALU
CPA2
CPA5
CPA1
MEST
AUXG01000058.1
LINC00513
AC016831.5
AC058791.1
LINC-PINT
PODXL
PLXNA4
CALD1
PTN
DGKI
CLEC5A
TRBV5-1
TRBV10-2
TRBV11-2
TRBV5-6
TRBV7-9
TRBV19
TRBV20-1
MTRNR2L6
TRBV28
PRSS1
PRSS2
TRBC1
TRBC2
EPHB6
PIP
FAM131B
OR2A25
CNTNAP2
RARRES2
LINC00996
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
AOC1
ASIC3
WDR86-AS1
DPP6
INSIG1
VIPR2
DLGAP2
AC019257.1
MYOM2
CSMD1
ANGPT2
DEFB1
LINC00599
BLK
CTSB
TRMT9B
DLC1
MSR1
PDGFRL
MTUS1
FGL1
PSD3
CSGALNACT1
LPL
SLC18A1
GFRA2
DOK2
FGF17
DMTN
LGI3
SFTPC
PHYHIP
EGR3
STC1
ADAM28
ADAMDEC1
NEFM
NEFL
EBF2
PNMA2
DPYSL2
STMN4
PTK2B
CLU
SCARA5
PNOC
FZD3
DUSP4
AC044849.1
AC026979.2
DUSP26
UNC5D
RAB11FIP1
STAR
IDO1
TCIM
SFRP1
AC103724.4
PLAT
CEBPD
EFCAB1
SNTG1
ST18
SOX17
RP1
XKR4
LYN
RPS20
PENK
NKAIN3
MIR124-2HG
BHLHE22
CRH
VXN
MYBL1
PREX2
SULF1
LACTB2-AS1
RPL7
LY96
PI15
AC067773.1
ZFHX4
STMN2
HEY1
TPD52
PAG1
FABP5
PMP2
FABP4
RALYL
CA1
CA3
CA2
CALB1
NECAB1
RUNX1T1
GEM
SDC2
LAPTM4B
OSR2
RGS22
NCALD
CTHRC1
RIMS2
RSPO2
SYBU
KCNV1
CSMD3
SLC30A8
TNFRSF11B
MAL2
CCN3
ENPP2
COL14A1
HAS2
AC016405.1
FAM83A
FBXO32
AC016074.2
LINC00861
MYC
KCNQ3
TMEM71
SLA
AF305872.2
NDRG1
KHDRBS3
PEG13
PTP4A3
ADGRB1
ARC
PSCA
LYPD2
SLURP2
LYNX1
LY6D
LY6E
LY6H
GPIHBP1
SCRT1
KIFC2
AL158832.2
DOCK8
KCNV2
MLANA
IL33
PTPRD
TYRP1
AL583785.1
NFIB
AL136366.1
SH3GL2
PLIN2
RPS6
SLC24A2
CDKN2A
ELAVL2
AL353746.1
SPINK4
AQP3
PRSS3
C9orf24
ENHO
CNTFR
CCL27
CCL19
CCL21
PHF24
CD72
SIT1
CA9
TPM2
MSMP
GLIPR2
PAX5
FRMPD1
IGFBPL1
BX664727.3
ANKRD20A4
AL136317.2
ANKRD20A3
PGM5-AS1
LINC01506
C9orf135
KLF9
TRPM3
CEMIP2
GDA
ALDH1A1
ANXA1
RORB
PRUNE2
TLE4
NTRK2
GAS1
CTSL
SEMA4D
GADD45G
DIRAS2
AL158071.4
AL158071.3
OGN
OMD
ASPN
FGD3
SUSD3
FBP1
LINC00092
AL499604.1
HEMGN
GABBR2
COL15A1
NR4A3
TMEFF1
PLPPR1
BAAT
ALDOB
GRIN3A
KLF4
ACTL7B
FRRS1L
PALM2-AKAP2
SVEP1
ZNF483
AMBP
ORM1
ORM2
AKNA
TNFSF8
TNC
PAPPA
TLR4
TRAF1
GSN
STOM
MORN5
CRB2
LHX2
WDR38
HSPA5
STXBP1
TTC16
SH2D3C
ENG
LCN2
DNM1
AL359091.1
PRRX2
FNBP1
LAMC3
AL157938.3
NTNG2
CEL
COL5A1
FCN1
OLFM1
PAEP
SOHLH1
KCNT1
LHX3
EGFL7
LCN6
LCN15
C8G
PTGDS
LCNL1
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
GRIN1
LRRC26
NRARP
CACNA1B
ADARB2
KLF6
AL513303.1
AKR1C1
AKR1C2
AKR1C3
CALML5
CALML3
IL2RA
PFKFB3
PRKCQ
PRKCQ-AS1
ITIH5
ITIH2
GATA3
CELF2
CAMK1D
CCDC3
FAM107B
ITGA8
VIM-AS1
VIM
AL133415.1
MRC1
CACNB2
AL157895.1
PLXDC2
PIP4K2A
ARMC3
OTUD1
ENKUR
GPR158
GAD2
APBB1IP
BAMBI
MAP3K8
ITGB1
NRP1
CREM
ANKRD30A
CXCL12
RASSF4
DEPP1
ALOX5
MSMB
GDF10
RBP3
FRMPD2
TMEM273
DKK1
PCDH15
LINC00844
PHYHIPL
FAM13C
MRLN
ANK3
ARID5B
ZNF365
EGR2
CTNNA3
LRRTM3
ATOH7
SRGN
PRF1
VSIR
SPOCK2
DDIT4
PLAU
KCNMA1
SFTPA2
SFTPA1
SFTPD
PLAC9
MAT1A
NRG3
AL603756.1
CDHR1
RGR
LDB3
MMRN2
SNCG
ADIRF
ACTA2
CH25H
IFIT2
IFIT3
IFIT1
ANKRD1
FGFBP3
HHEX
CYP26A1
RBP4
LGI1
AL157396.1
CYP2C9
PDLIM1
SORBS1
ENTPD1
BLNK
DNTT
PIK3AP1
SLIT1
SFRP5
CRTAC1
CNNM1
SCD
KCNIP2
PSD
INA
COL17A1
CFAP43
SORCS3
SORCS1
DUSP5
ADRB1
ABLIM1
PNLIP
PNLIPRP1
SHTN1
SLC18A2
EMX2
RGS10
HTRA1
CUZD1
PTPRE
BNIP3
JAKMIP3
NKX6-2
ADGRA1
KNDC1
MIR202HG
ADAM8
CALY
PRAP1
SPRN
CYP2E1
SYCE1
AC136475.3
IFITM2
IFITM1
IFITM3
B4GALNT4
IRF7
CDHR5
SCT
DRD4
CEND1
CD151
MUC5AC
MUC5B
BRSK2
CTSD
LSP1
TNNT3
H19
IGF2
INS
ASCL2
C11orf21
TSPAN32
CD81
KCNQ1OT1
CDKN1C
PHLDA2
HBB
HBD
HBG1
HBG2
TRIM22
CAVIN3
HPX
RIC3
RPL27A
ADM
MTRNR2L8
MRVI1-AS1
LYVE1
MRVI1
DKK3
SPON1
PDE3B
CALCA
ABCC8
KCNC1
TPH1
SAA4
SAA2
SAA1
PTPN5
SLC17A6
LUZP2
ANO3
FIBIN
MPPED2
PAX6
WT1
KIAA1549L
CD59
LMO2
CD44
SLC1A2
RAG1
RAG2
LRRC4C
C11orf96
SYT13
CHST1
AC044839.1
MDK
F2
SPI1
AC090559.1
C1QTNF4
FOLH1
APLNR
PRG2
SERPING1
YPEL4
LPXN
MPEG1
TCN1
MS4A3
MS4A2
MS4A6A
MS4A4A
MS4A7
MS4A1
MS4A8
MS4A15
CD6
CD5
SYT7
MYRF
BEST1
FTH1
SCGB2A1
SCGB1D2
SCGB2A2
SCGB1A1
AHNAK
ROM1
GNG3
CHRM1
PLAAT4
PLAAT3
RTN3
FLRT1
FERMT3
PPP1R14B
CATSPERZ
AP003774.2
NRXN2
RASGRP2
ATG2A
NEAT1
MALAT1
SNX32
EFEMP2
CTSW
CST6
CATSPER1
CNIH2
TMEM151A
CD248
SYT12
TBC1D10C
CARNS1
PTPRCAP
CABP4
CABP2
GSTP1
ACY3
CCND1
FOLR3
FOLR2
PDE2A
AP005019.1
PLEKHB1
UCP2
PGM2L1
CHRDL2
SLCO2B1
RPS3
SERPINH1
MAP6
FAM181B
DLG2
SYTL2
PRSS23
CTSC
GRM5
FAT3
C11orf97
SESN3
ANGPTL5
BIRC3
MMP7
MMP10
MMP1
MMP3
MMP12
MMP13
PDGFD
CASP1
CARD16
GRIA4
GUCY1A2
ELMOD1
SLN
ATM
C11orf87
POU2AF1
C11orf88
CRYAB
NCAM1
ZBTB16
NNMT
CADM1
APOA5
APOA4
APOC3
APOA1
TAGLN
FXYD2
FXYD6
IL10RA
SCN4B
SCN2B
JAML
CD3E
CD3D
CD3G
CXCR5
ABCG4
MCAM
THY1
SORL1
MIR100HG
CRTAM
GRAMD1B
SCN3B
NRGN
ESAM
ROBO4
HEPACAM
HEPN1
FEZ1
AP000708.1
ETS1
FLI1
APLP2
ADAMTS8
NTM
OPCML
B3GAT1
LRTM2
NRIP2
PRMT8
AC005842.1
CCND2
GALNT8
ANO2
VWF
CD9
CD27
ACRBP
PIANP
PTMS
LAG3
CD4
GPR162
GNB3
PTPN6
C1S
C1R
RBP5
CLSTN3
CD163
SLC2A3
C3AR1
CLEC4A
CLEC4D
CLEC4E
AICDA
MFAP5
KLRG1
A2M-AS1
A2M
LINC00987
AC092821.3
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
CLEC12A
CLEC1B
CLEC9A
CLEC7A
OLR1
KLRD1
KLRK1
KLRC4
KLRC3
KLRC2
KLRC1
LINC02446
YBX3
APOLD1
GPRC5A
GSG1
EMP1
GRIN2B
MGP
ARHGDIB
PDE6H
MGST1
LMO3
RERGL
SLCO1C1
SLCO1A2
IAPP
LDHB
ABCC9
SOX5
LRMP
BHLHE41
H3F3C
LINC02422
RESF1
KIF21A
ABCD2
LRRK2
CNTN1
NELL2
AC025031.3
PCED1B
PCED1B-AS1
COL2A1
RND1
CCDC65
FKBP11
DDN
TUBA1A
TUBA1C
PRPH
KCNH3
FAIM2
AQP5
BIN2
SLC4A8
SCN8A
ACVRL1
GRASP
NR4A1
KRT7
KRT86
KRT81
KRT6B
KRT6C
KRT6A
KRT5
KRT2
KRT1
KRT4
KRT8
KRT18
IGFBP6
ITGB7
HNRNPA1
NCKAP1L
PDE1B
PPP1R1A
DCD
MUCL1
TESPA1
NEUROD4
CD63
MMP19
PMEL
RPL41
MYL6
TAC3
LRP1
NDUFA4L2
ARHGAP9
KIF5A
ARHGEF25
AGAP2
GIHCG
AVPR1A
WIF1
IFNG-AS1
IFNG
LINC02384
CPM
LYZ
AC020656.1
PTPRB
TSPAN8
TRHDE
KCNC2
GLIPR1
PHLDA1
CSRP2
NAV3
SYT1
AC027288.3
PPFIA2
TSPAN19
LRRIQ1
NTS
MGAT4C
DUSP6
ATP2B1-AS1
EPYC
LUM
DCN
LINC01619
AC123512.1
BTG1
AC025164.1
LINC02397
LINC02413
SOCS2
ELK3
RMST
ANKS1B
SYCP3
IGF1
PAH
ASCL1
C12orf42
C12orf75
NUAK1
RFX4
WSCD2
SELPLG
HVCN1
RPH3A
OAS1
CFAP73
SDS
LHX5-AS1
TESC
SRRM4
BICDL1
PLA2G1B
MSI1
DYNLL1
CABP1
OASL
P2RX7
RHOF
HPD
HCAR3
TMEM132B
LINC00944
PIWIL1
MMP17
GALNT9
GJB2
GJB6
SPATA13
C1QTNF9
AMER2
LINC01053
LINC00463
GPR12
RPL21
FLT1
LINC00426
ALOX5AP
MEDAG
HSPH1
NBEA
MAB21L1
DCLK1
POSTN
LHFPL6
RGCC
TNFSF11
FAM216B
EPSTI1
TSC22D1
TPT1
AL138963.4
CPB2-AS1
CPB2
LCP1
RUBCNL
HTR2A
LPAR6
RCBTB2
INTS6
CNMD
PCDH8
OLFM4
LINC00458
PCDH17
PCDH9
KLF5
LINC00402
KCTD12
SLAIN1
EDNRB
POU4F1
SLITRK1
MIR4500HG
SLITRK5
DCT
CLDN10
HS6ST3
GPR18
GPR183
NALCN
ITGBL1
FGF14
LINC01309
EFNB2
FAM155A
TNFSF13B
COL4A1
COL4A2
MCF2L
F10
GAS6
OR11G2
RNASE4
RNASE6
RNASE1
RNASE2
NDRG2
RPGRIP1
TRAV2
TRAV4
TRAV8-2
TRAV8-3
TRAV13-1
TRAV12-2
TRAV17
TRAV21
TRDV1
AC244502.1
TRDV2
TRDC
TRAC
SLC7A7
SLC22A17
CMTM5
JPH4
DHRS2
CPNE6
NRL
ADCY4
CTSG
GZMH
GZMB
NOVA1
FOXG1
LINC01551
AL133166.1
COCH
AKAP6
NPAS3
NFKBIA
INSM2
SFTA3
NKX2-1
CLEC14A
LINC00639
LRFN5
LINC02303
MDGA2
RPS29
AL627171.2
TRIM9
GNG2
PTGDR
PTGER2
LGALS3
OTX2
OTX2-AS1
RTN1
SIX6
SIX1
PRKCH
SYT16
KCNH5
SYNE2
HSPA2
GPX2
PLEKHH1
RDH12
ZFP36L1
GALNT16
AC004817.3
RGS6
AC005280.2
VSX2
NPC2
LTBP2
PGF
FOS
BATF
ZDHHC22
NGB
NRXN3
DIO2
FLRT2
GPR65
AL357093.2
AL135818.1
TC2N
FBLN5
SLC24A4
RIN3
CHGA
UNC79
PRIMA1
IFI27
SERPINA6
SERPINA1
SERPINA9
SERPINA5
SERPINA3
TCL1A
AL139020.1
AL137786.1
BCL11B
CYP46A1
EVL
DLK1
MEG3
MEG8
DIO3OS
DIO3
HSP90AA1
TNFAIP2
CKB
PLD4
CRIP2
CRIP1
IGHA2
IGHG4
IGHG2
IGHGP
IGHA1
IGHG1
IGHG3
IGHD
IGHM
FAM30A
IGHV3-23
PWRN1
SNHG14
GABRB3
GABRA5
GABRG3
APBA2
TRPM1
OTUD7A
SCG5
GREM1
RYR3
GOLGA8A
GOLGA8B
ACTC1
MEIS2
AC078909.1
RASGRP1
LINC02694
THBS1
PLCB2
PHGR1
DISP2
GCHFR
ITPKA
TYRO3
SPTBN5
AC020659.1
CAPN3
MAP1A
STRC
PATL2
B2M
DUOX2
DUOXA2
GATM
C15orf48
SEMA6D
FBN1
SHC4
FGF7
HDC
GABPB1-AS1
GLDN
SCG3
ONECUT1
UNC13C
LINC00926
AQP9
ANXA2
RORA
C2CD4B
TPM1
PCLAF
UBAP1L
CILP
IGDCC3
RPL4
DRAIC
NR2E3
LOXL1
ISLR
CYP11A1
CYP1A1
CPLX3
SCAMP5
NEIL1
PSTPIP1
LINGO1
ACSBG1
CRABP1
CHRNA3
CTSH
RASGRF1
BCL2A1
ARNT2
CEMIP
IL16
RPS17
SH3GL3
NTRK3
ISG20
ACAN
MFGE8
RLBP1
MIR9-3HG
RHCG
SV2B
LINC00930
MCTP2
LINC00924
NR2F2
ALDH1A3
HBZ
HBM
HBA2
HBA1
RGS11
ARHGDIG
PDIA2
CCDC78
GNG13
AC009041.2
SOX8
TPSB2
TPSAB1
BAIAP3
TMEM204
RPS2
SYNGR3
NPW
SLC9A3R2
PKD1
RAB26
CASKIN1
CLDN6
TNFRSF12A
MMP25-AS1
IL32
MEFV
NLRC3
SMIM22
SEC14L5
C16orf89
RBFOX1
GRIN2A
EMP2
CIITA
SOCS1
LITAF
TNFRSF17
MRTFB
MYH11
RPS15A
TMC5
GPRC5B
GP2
ACSM2B
CRYM
IGSF6
VWA3A
AC092338.3
PRKCB
CACNG3
HS3ST4
IL21R
APOBR
NUPR1
CD19
LAT
NPIPB11
SPN
QPRT
C16orf54
PRRT2
SEZ6L2
DOC2A
TLCD3B
CORO1A
AC012645.3
SEPTIN1
ITGAL
STX1B
PYCARD
ITGAM
ITGAX
COX6A2
AHSP
SNX20
AC007906.2
MMP2
CES1
GNAO1
MT3
MT2A
MT1E
MT1M
MT1A
MT1F
MT1G
MT1H
MT1X
CETP
NLRC5
CCL22
CX3CL1
ADGRG1
ADGRG3
CNGB1
NDRG4
CDH8
CDH11
CDH5
CMTM2
RRAD
TPPP3
AC027682.4
CTRL
DPEP2
NQO1
HYDIN
CALB2
TAT
HP
HPR
AC004158.1
CTRB2
CTRB1
CNTNAP4
CLEC3A
MAF
DYNLRB2
PLCG2
CDH13
AC009063.2
NECAB2
DNAAF1
WFDC1
COTL1
CRISPLD2
KIAA0513
FAM92B
IRF8
LINC02132
FENDRR
FOXF1
JPH3
CYBA
SNAI3
RNF166
AC135782.1
TUBB3
AC133919.1
SERPINF1
ASPA
P2RX5
ATP2A3
SPNS3
ALOX15
ARRB2
CXCL16
TM4SF5
VMO1
GP1BA
PFN1
SCIMP
AIPL1
PIMREG
XAF1
TEKT1
CLEC10A
ASGR2
ASGR1
DLG4
CLDN7
ACAP1
CD68
ATP1B2
KDM6B
TMEM88
PER1
PIK3R5
CFAP52
RCVRN
GAS7
PMP22
SNHG29
CCDC144A
TNFRSF13B
RASD1
MYO15A
LINC02076
FAM106A
AC007952.4
MFAP4
RNF112
ALDH3A1
LGALS9B
MTRNR2L1
LGALS9
VTN
UNC119
ALDOC
SEZ6
CORO6
SLC6A4
ADAP2
OMG
EVI2B
EVI2A
CDK5R1
AC079336.5
ASIC2
AC024610.2
CCL2
CCL8
CCL13
SLFN5
AC022706.1
SLFN12L
CCL5
CCL14
CCL23
CCL18
AC243829.4
CCL3
CCL4
AC243829.1
CCL3L1
CCL4L2
LHX1
SRCIN1
PLXDC1
STAC2
NEUROD2
PPP1R1B
TCAP
IKZF3
CSF3
IGFBP4
AC004585.1
CCR7
KRT20
KRT23
KRTAP2-3
KRT13
KRT15
KRT19
KRT14
KRT16
KRT17
CAVIN1
CNTNAP1
RAMP2
AOC3
MEOX1
CD300LG
PPY
SLC4A1
RUNDC3A
GRN
FAM171A2
ITGA2B
ADAM11
HIGD1B
GFAP
C1QL1
AC008105.3
FMNL1
CRHR1
MAPT
RPRML
MYL4
TBX21
LRRC46
SKAP1
HOXB5
GNGT2
ABI3
SGCA
COL1A1
CHAD
CA10
HLF
TMEM100
OR4D1
MPO
TSPOAP1
AC004687.1
SEPTIN4
CA4
TBX2-AS1
TBX2
KCNH6
LIMD2
CD79B
ICAM2
SNHG25
PECAM1
APOH
AC005332.7
ABCA8
ABCA9
ABCA6
ABCA10
KCNJ2
SOX9
SSTR2
TTYH2
CD300A
AC064805.1
CD300E
RAB37
GRIN2C
JPT1
ITGB4
AANAT
CYGB
PRCD
MGAT5B
AC111182.1
AC021683.3
AC021683.5
TNRC6C
TMC6
TMC8
SOCS3
CYTH1
TIMP2
RBFOX3
RNF213
NPTX1
AATK
AC110285.2
ACTG1
PDE6G
SLC16A3
CD7
METRNL
COLEC12
CLUL1
SMCHD1
MYL12A
DLGAP1
DLGAP1-AS3
RAB31
APCDD1
AP005482.1
LDLRAD4
LAMA3
TTC39C-AS1
AQP4
CDH2
DSC3
DSC1
DSG1
TTR
RNF125
AC009831.3
NOL4
CELF4
SYT4
SLC14A1
RNF165
SNHG22
DCC
TCF4
ST8SIA3
ONECUT2
SEC11C
GRP
RAX
CPLX4
PMAIP1
CDH20
BCL2
SERPINB5
SERPINB4
SERPINB3
SERPINB2
CDH7
CDH19
CD226
LINC01541
CBLN2
NETO1
AC091138.1
CYB5A
DIPK1C
CNDP1
MBP
PLPP2
GZMM
HCN2
PRSS57
PLPPR3
AZU1
PRTN3
ELANE
CFD
ABCA7
ARHGAP45
APC2
PLK5
GADD45B
GNA15
S1PR4
CELF5
SMIM24
RAX2
MATK
ATCAY
ANKRD24
EBI3
TMIGD2
SEMA6B
MIR7-3HG
ARRDC5
CAPS
DENND1C
TUBB4A
CD70
TNFSF14
C3
ADGRE1
INSR
AC119396.1
PCP2
STXBP2
RETN
MCEMP1
FCER2
CLEC4G
CD209
CCL25
KANK3
ANGPTL4
PRAM1
MYO1F
MUC16
COL5A3
ICAM1
ICAM3
S1PR5
CDKN2D
C19orf38
AC011472.2
ELAVL3
CNN1
ACP5
JUNB
RTBDN
MAST1
KLF1
NFIX
LYL1
IER2
CACNA1A
AC020916.1
IL27RA
ADGRE5
DNAJB1
CASP14
RASAL3
UCA1
TPM4
HSH2D
KLF2
F2RL3
PLVAP
BST2
NIBAN3
UNC13A
INSL3
JAK3
ARRDC2
IL12RB1
MAST3
IFI30
RAB3A
JUND
GDF15
LRRC25
CRLF1
TMEM59L
COMP
MEF2B
NCAN
HAPLN4
CILP2
ZNF90
VSTM2B
ZNF536
SCGB1B2P
FXYD3
LGI4
FXYD1
FXYD7
FXYD5
HAMP
MAG
CD22
FFAR2
KRTDAP
DMKN
SBSN
ZBTB32
IGFLR1
HSPB6
APLP1
NFKBID
HCST
TYROBP
CLIP3
COX7A1
DPF1
SPINT2
PPP1R14A
C19orf33
MAP4K1
LGALS7
LGALS7B
LGALS4
CCER2
SYCN
IFNL1
GMFG
AC011445.2
ZFP36
CLC
FCGBP
TTC9B
PLD3
SPTBN4
LTBP4
MIA
AXL
TGFB1
PCAT19
LINC01480
AC243960.1
CEACAM5
CEACAM6
CD79A
ARHGEF1
ATP1A3
GRIK5
POU2F2
AC010247.2
PAFAH1B3
TMEM145
CXCL17
PSG5
LYPD3
PLAUR
BCAM
APOE
APOC1
APOC4
APOC2
CKM
FOSB
NOVA2
IGFL2
IGFL2-AS1
HIF3A
PNMA8C
PNMA8B
GNG8
C5AR1
C5AR2
SLC8A2
SELENOW
TPRX1
CRX
SULT2A1
CABP5
EMP3
PPP1R15A
FTL
CD37
PTH2
SLC17A7
FLT3LG
RPL13A
FCGRT
RCN3
IL4I1
AC010624.5
NAPSA
SPIB
AC020909.2
ASPDH
LRRC4B
CLEC11A
KLK1
KLK5
KLK6
KLK7
KLK11
KLK12
SIGLEC7
CD33
NKG7
SIGLEC10
SIGLEC6
AC018755.4
SIGLEC14
HAS1
FPR1
FPR2
FPR3
ZNF331
NLRP12
MYADM
PRKCG
CACNG7
CACNG8
VSTM1
LILRB3
LILRB5
LILRB2
LILRA5
LILRA4
LAIR1
TTYH1
LAIR2
LILRA2
LILRA1
LILRB1
LILRB4
KIR2DL3
KIR2DL1
KIR2DL4
KIR3DL1
KIR3DL2
FCAR
NCR1
TNNT1
SYT5
TMEM190
SHISA7
PEG3
RPS5
SCRT2
SNPH
SIRPB1
SIRPG
SIRPA
AVP
LZTS3
SIGLEC1
SPEF1
PRNP
RASSF2
CHGB
PLCB1
LAMP5
PAK5
SNAP25
PCSK2
DSTN
INSM1
PAX1
THBD
CD93
NAPB
CST3
CST1
CST7
DEFB119
ID1
COX4I2
ABALON
FOXS1
HCK
BPIFA1
BPIFB1
MYH7B
MYL9
SLA2
SAMHD1
GHRH
NNAT
VSTM2L
TGM2
LBP
SLC32A1
PPP1R16B
MAFB
PTPRT
GDAP1L1
ADA
CCN5
RIMS4
STK4
KCNS1
PI3
SLPI
MATN4
SDC4
WFDC2
PLTP
MMP9
SLC12A5
PREX1
KCNB1
CEBPB
SMIM25
NFATC2
TSHZ2
BCAS1
CYP24A1
DOK5
CBLN4
PCK1
ZBP1
PMEPA1
C20orf85
GNAS
CTSZ
TUBB1
ZNF831
EDN3
HRH3
COL9A3
BIRC7
NKAIN4
CHRNA4
KCNQ2
EEF1A2
TNFRSF6B
LIME1
SOX18
SAMSN1
AJ009632.2
MIR99AHG
CXADR
NCAM2
LINC01684
MIR155HG
JAM2
APP
CYYR1
ADAMTS1
ADAMTS5
LINC01697
AF165147.1
MAP3K7CL
GRIK1
OLIG2
OLIG1
SLC5A3
RCAN1
TTC3
KCNJ6
ERG
ETS2
PCP4
DSCAM
FAM3B
MX2
MX1
TFF3
TFF2
TFF1
UBASH3A
RSPH1
AP001059.3
AP001059.2
ITGB2
ITGB2-AS1
COL18A1
COL6A1
COL6A2
FTCD
S100B
ADA2
SLC25A18
CLDN5
GP1BB
AIFM3
IGLV6-57
VPREB1
IGLV1-44
PRAME
IGLV3-21
IGLV2-14
IGLV3-1
IGLC1
IGLC2
IGLC3
IGLC6
IGLC7
GNAZ
IGLL1
RGL4
VPREB3
DERL3
MIF
GGT5
ADORA2A
CRYBB2
MIAT
XBP1
RASL10A
RFPL1S
NEFH
OSM
AC004832.6
OSBP2
SELENOM
PIK3IP1
SYN3
TIMP3
HMOX1
RASD2
Z95114.4
CACNG2
PVALB
NCF4
CSF2RB
IL2RB
RAC2
CYTH4
ELFN2
MFNG
LGALS2
LGALS1
H1F0
SOX10
AL022322.2
MAFF
KCNJ4
SUN2
NPTXR
APOBEC3A
APOBEC3G
APOBEC3H
AL031846.2
PDGFB
CACNA1I
GRAP2
Z82206.1
MEI1
TNFRSF13C
SEPTIN3
Z93241.1
TSPO
MPPED1
SULT4A1
PARVG
KIAA0930
FBLN1
Z97192.1
TYMP
MAPK8IP2
CSF2RA
IL3RA
P2RY8
CD99
MXRA5
CLCN4
FRMPD4
TMSB4X
EGFL6
GPM6B
GLRA2
VEGFD
BMX
AP1S2
CDKL5
RS1
CNKSR2
KLHL34
PTCHD1
SAT1
ARX
IL1RAPL1
AC003659.1
DMD
TMEM47
CYBB
SRPX
TSPAN7
GPR34
NDP
DIPK2B
SYN1
TIMP1
CFP
WAS
GATA1
PCSK1N
PIM2
SYP
CACNA1F
FOXP3
TSPYL2
ALAS2
MTRNR2L10
AL034397.3
VSIG4
ARR3
CXorf65
IL2RG
NLGN3
CXCR3
RPS4X
NAP1L2
TSIX
XIST
CYSLTR1
P2RY10
GPR174
ITM2A
PCDH11X
NAP1L3
PCDH19
TNMD
TMEM35A
DRP2
ZMAT1
TCEAL2
TCEAL6
TMSB15A
GPRASP1
BEX1
BEX2
TCEAL7
TCEAL9
BEX3
PLP1
CLDN2
TSC22D3
VSIG1
CHRDL1
PAK3
CAPN6
DCX
SLC6A14
SEPTIN6
RPL39
AKAP14
GRIA3
SH2D1A
TENM1
SASH3
RAB33A
GPC3
SLC9A6
FHL1
LINC00892
CD40LG
MCF2
SOX3
LINC00632
SLITRK4
SLITRK2
IDS
GABRA3
PNMA5
PNMA3
BGN
ATP2B3
PNCK
PDZD4
L1CAM
ARHGAP4
TKTL1
FLNA
RPL10
IL9R
PCDH11Y
MT-ATP8
MT-ND4L
MT-ND6
