LEF1
BCL11B
TCF7
BACH2
ZEB2
TXK
FOXP1
MEF2C
KLF6
ETS1
RPS3
LRRFIP1
FOXO1
KLF4
FOS
POU2F2
BACH1
TCF7L2
FOSB
SPI1
IRF8
ATF3
CEBPD
ETV6
REL
TFEC
JARID2
AHR
ZFHX3
FOXO3
CUX1
SATB1
RXRA
BCL6
IRF1
NCOA2
MXD1
NR3C2
PHF21A
JMJD1C
NLRP3
NR4A2
FOSL2
YBX3
JUN
TNRC18
ZEB1
MEF2A
BCL11A
TCF4
IFI16
TRPS1
LMO4
RARA
NACC2
H2AFY
NFIL3
MBD2
MAFB
PRKN
ARID3A
NR4A1
PLAGL1
LMO2
JDP2
SETX
NR3C1
MTPN
SMAD3
MYBL1
NFAT5
HIVEP2
CEBPB
FOXN2
ZNF516
RFX2
RREB1
MEF2D
ETS2
ZBTB7A
ELF2
E2F3
NRIP1
RELB
RUNX2
ZBTB16
BHLHE40
SKIL
RUNX3
PAX5
CXXC5
RBPJ
EP300
NLRC5
MYC
HDAC4
CEBPA
NR6A1
ELF4
NR4A3
EAF2
MAFG
KDM6B
PER1
FLI1
PRDM1
IRF7
SSBP2
MITF
SMAD5
HHEX
VDR
NFE2L2
ELF1
SREBF2
IRF5
MTF1
H3F3A
ARNT
RUNX1
FOSL1
CREBBP
ARHGAP35
TBX21
GATAD2A
CREB1
STAT1
STAT6
KLF10
NFKB2
ESRRA
LYL1
NCL
KAT2B
NFYC
HMBOX1
HIF1A
JUND
CREB3L2
HIVEP3
USF1
NFKB1
H3F3B
NFE2
ETV3
KLF2
ASCL2
TGIF1
YBX1
ATF5
BAZ2A
TFCP2
CLOCK
KDM3B
ZNF746
ZNF831
ATF6
SP1
PRDM2
ESR1
SP3
EGR1
ZNF277
ATF4
NFIC
TAF2
CSRNP1
PLAGL2
KDM2B
IRF2
ARNTL
PER2
TFE3
ZNF143
AGO1
MNT
ARID5B
PPARA
GMEB1
CHD7
TBX19
NOTCH1
CHD2
CNBP
TAF1B
SOX4
MTA3
AKNA
CAMTA1
EZH2
E2F4
LITAF
MLX
USF2
GATAD1
ERF
PURB
CEBPG
NFIA
NFE2L1
ZBTB38
STAT5B
NFYA
ARID3B
ZBTB7B
HSF2
CRY2
ZBTB2
POU6F1
ZBTB17
MTOR
NR1D2
ZBTB48
RORA
MAF
GATA3
PBX4
ESR2
NFATC2
KMT2A
FOXN3
IRF3
DNMT1
IKZF3
JUNB
NSD2
PBX3
BATF
SLC2A4RG
KLF7
HMGB2
EDF1
PARP1
SREBF1
HOXB2
ELK3
REST
RORC
HLF
RARG
NR1D1
KLF8
SSBP3
ENO1
XBP1
MXI1
THAP11
RERE
FOXP3
MEOX1
MYB
IKZF4
HSF5
PLAG1
SMYD3
UBTF
ZMYND8
XRCC5
H2AFY2
PURA
THRA
ZBTB4
ZMYND11
FOXJ3
UHRF1
AEBP2
SMARCD2
KLF16
CREM
TSPYL2
TRIM28
NSD1
PRMT1
PPARD
EOMES
ZFPM1
SOX13
MSC
NFATC3
HIVEP1
TFDP2
KLF13
MLXIP
ZBTB18
NFATC1
SP4
CHCHD2
SUV39H1
HOXB3
HOXB4
CRY1
HNRNPK
BLM
RFX3
HLX
VENTX
BAHCC1
STAT3
TCF12
GZF1
SMAD1
XRN2
MAFF
TERF2IP
GTF2B
APEX1
DBP
HDAC1
H2AFZ
HLTF
TRIM24
PAXBP1
SPIB
SFPQ
GTF2H5
UBP1
PKNOX1
CEBPZ
SMARCE1
HMGA1
TCF3
FOXK2
ZBTB21
MAF1
ZC3H8
HSF1
MAFK
ARID5A
RFX1
MAZ
NONO
PIH1D1
MBD3
MXD3
XRCC6
PATZ1
GMEB2
ACTL6A
ZNF639
ZNF568
CAMTA2
IKZF5
MEF2B
BPTF
TFDP1
RFC1
THRAP3
GCFC2
KLF3
HES1
BATF3
ZNF217
WBP2
HNRNPAB
VEZF1
HNRNPA2B1
PBX2
NR1H2
NR1H3
BCOR
SRF
PAX8
PRMT5
IRF4
MEIS1
HDAC2
TP53
RFX5
ELK1
ZBTB33
SIRT1
MTA1
WDR77
TFAM
MYPOP
HNRNPD
NKRF
NR2F6
SMARCA4
DHX33
PHF6
E2F6
POU2AF1
TP63
BHLHE41
SMARCB1
MYBL2
PRDM4
TLR9
MACC1
AEBP1
NFX1
RFX7
ZNF395
SMARCC1
THRB
ZHX3
C1orf189
C21orf91
SLC25A14
LYRM7
AC091196.1
RBM47
TRDJ4
AC100835.1
CCL22
GYPA
ZNF484
SRSF12
AC010729.1
AC012506.1
AL450263.1
CCDC200
SLC25A19
RBKS
DDX55
TNFRSF17
HTR5A-AS1
DMRTB1
AC110769.2
AC098479.1
SLC27A3
AL356489.4
LINC02137
LNCPRESS2
AC067956.1
AC006058.1
SELENOP
AC116003.1
DBT
CHTOP
AC022486.1
AC010973.1
ATP1B3-AS1
KLRG2
MPDU1
AC123567.2
LKAAEAR1
TMSB15B
GTF3C3
CSTF2
LINC01766
AL591623.1
BACH1-IT1
STYK1
AC140125.3
NDUFA6-DT
ABCG8
MAP6
AC019131.2
LINC02033
AC133480.1
RPS26
AOC3
LINC02313
PCDHB2
RRAS2
AC117461.1
MRE11
LINC01957
AC069200.1
SERPINC1
ZNF366
AC076968.2
LINC00242
DAP
TTC39A-AS1
TMC6
AL445207.1
VKORC1
AC002310.2
TADA2B
AP000763.3
AC026150.1
STOML3
TSPAN1
AC012065.1
UMOD
LINC01497
SFTPC
AL031710.2
C4BPB
AL162171.3
PRODH2
AC017000.1
AL133330.2
TMEM171
LINC02227
AL513013.1
SPRR4
TP53TG5
NADSYN1
PPAT
COL4A2-AS2
AC015912.3
AC080079.2
PRKD1
PYGO2
IL11RA
AC018495.1
TAS1R1
AL360227.1
DCUN1D5
LINC01304
AC008554.1
FUT4
AP001961.1
AP005242.3
VEGFC
LRFN4
KCNJ6
AP002414.5
WDR44
AC011503.1
TRAF3
APBB3
AC091059.1
AL139237.1
KLHL21
ZNF337-AS1
LINC02351
CCDC30
PRPF3
AL365229.1
AL590378.1
NSFL1C
LINC02070
AC012325.1
HEATR5B
IGKV2OR2-7D
AL354811.2
AL160153.1
MALINC1
AC087273.1
F8A2
C11orf54
AC002401.3
ZNF600
MTMR6
AL513534.2
SNHG22
LINC01567
LINC01146
AHCYL2
CERT1
MYORG
PAGE2B
AC011478.1
AC078850.2
SLC35B3
ABCC5-AS1
LINC01654
FAM83D
GFRA4
FAM218A
SASH3
HIST1H3D
AC117490.2
ZNF778
AC245140.1
ACE
USP28
AC087664.1
AC092445.1
AC004828.2
LINC02385
LINC01093
AL355990.2
AC121154.1
AL391261.4
ERICH4
AC004147.3
LGALS8-AS1
SCRT2
GKAP1
AC093515.1
LYN
LINC02413
KDM4C
FOXP4-AS1
EEF1A2
CELF6
AL138921.2
AC133065.1
CCNT1
PYCR1
TXNRD1
AC132153.1
AC064829.1
GTF2I
AC091564.3
BDKRB2
AC006148.2
AC020931.1
ARMCX2
LINC00355
BRWD1
TNFRSF18
AP001085.1
ZNF835
TRIM45
AC099811.3
LINC00251
HACD2
LINC02476
FAM219B
OAF
ACSBG2
AL031963.2
HTR3D
TBK1
NAV1
HIST1H1C
AC116158.1
PDRG1
AC116424.1
RPA3
OOSP4B
Z98259.2
MARS2
SLAMF7
EBLN2
AC005332.7
IGKV1OR2-1
AL356737.2
KRTAP5-AS1
LINC02655
AC106798.1
CDK4
ARHGAP22
OR2K2
AC013451.1
LINC02456
LOXL1
LINC01891
IREB2
ORMDL2
AL589946.1
APEH
AC092574.1
AC118653.1
EEF2KMT
IGLV3-32
AC019254.2
AC091987.1
AP001595.2
PRC1-AS1
PRB4
ALX4
PPP1R26-AS1
DMKN
TWIST1
CELF2-DT
AC016876.1
AC004936.1
DPP10
NTNG1
GMPR
BNIPL
AC008753.3
ZNF689
AC011443.1
BLOC1S3
DEFB126
TRAJ1
AP000919.2
LINC02462
LINC02542
QRICH2
BMX
AL139286.3
WDR76
SLFN11
AQP8
KCND1
FSIP2
AC007950.2
BX664730.1
CACNA1S
IGHD2-8
CD8B
HIST1H1A
AC006055.1
GPR55
OR51S1
CRLF3
DNAJC24
IL6
AC024257.1
USP17L3
GPATCH4
FGFR1
AC073370.1
RBCK1
CD274
AL590730.1
MAPK12
HS3ST6
